<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pending</artifactId>
        <groupId>edu.illinois</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <build></build>
    <dependencies>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>logic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>backend</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>