# App-Track

./: README.md
Pending/: .gitignore  README.md  pom.xml
Pending/backend/: pom.xml
Pending/backend/src/main/java/edu/illinois/backend/: ConfigurationService.java  DatabaseEntryContainer.java  LogFormatter.java  LoggingService.java  StorageService.java  WebAbstractRecommendModel.java  WebCommonModel.java  WebGroupRecommendModel.java  WebLoginModel.java  WebSingleRecommendModel.java  WebTestModel.java
Pending/logic/: pom.xml
Pending/logic/src/main/java/edu/illinois/logic/: AbstractRecommendModel.java  CommonModel.java  (+22 more)
Pending/logic/src/test/SingleRecommender/: SingleRecommenderTest.java
Pending/src/main/java/edu/illinois/: MyUI.java
Pending/util/: pom.xml
Pending/util/Helpful scripts/: database init.sh
Pending/web/: pom.xml
Pending/web/src/main/java/: MainUI.java
Pending/web/src/main/java/edu/illinois/web/: AbstractWebView.java  BaseUI.java  MainUI.java  NavigationMenu.java  WebAboutView.java  WebAbstractLayout.java  WebAbstractRecommendView.java  WebDatabaseViewerView.java  WebErrorView.java  WebGroupRecommendView.java  WebLoginView.java  WebSingleRecommendView.java  WebTestView.java
Pending/web/src/main/java/edu/illinois/web/search/: SearchResultGrid.java  WebSearchView.java
Pending/web/src/main/java/edu/illinois/web/util/: DialogBuilder.java  DialogType.java  UncaughtExceptionDialog.java  YesNoCancelResult.java
Pending/web/src/resources/: properties.conf
collabFiltering/: collab_filter.py  dataset.py
collabFilteringExample/: tester.py
(+24 files in other folders)
