development_mode=True

backend.ADD_NEW_USER=INSERT INTO User VALUES("%s","%s","%s","%s");

backend.GET_PASSWORD_FOR_USER=SELECT password FROM User WHERE username = '%s';

backend.GET_MOVIES_FOR_ACTOR=SELECT movies.title FROM movies,actors WHERE actors.name="%s, %s" AND movies.movieID = (SELECT actsIn.movieID FROM actsIn WHERE actsIn.actorID = actors.id LIMIT 1)

backend.GET_ACTORS_FOR_MOVIE=SELECT actors.name FROM actors WHERE actors.id IN (SELECT actsIn.actorID FROM actsIn WHERE actsIn.movieID = (SELECT movies.movieID FROM movies WHERE movies.title=\"%s\" LIMIT 1))