development_mode=True

backend.ADD_NEW_USER=INSERT INTO User VALUES("%s","%s","%s");

backend.GET_PASSWORD_FOR_USER=SELECT username,password FROM User WHERE username = '%s';

backend.GET_MOVIE=SELECT movie_id,title,production_year FROM movies WHERE title LIKE '%%%s%%' AND kind_id = 1;

backend.GET_MOVIE=SELECT movie_id,title,production_year FROM movies WHERE title LIKE '%%%s%%' AND kind_id = 1;
backend.GET_DIRECTOR=SELECT name FROM directors WHERE name LIKE '%%%s%%';
backend.GET_ACTOR=SELECT name FROM actors WHERE name LIKE '%%%s%%';

backend.GET_MOVIE_S=SELECT movie_id,title,production_year FROM movies WHERE title = '%s' AND kind_id = 1;
backend.GET_DIRECTOR_S=SELECT name FROM directors WHERE name = '%s';
backend.GET_ACTOR_S=SELECT name FROM actors WHERE name = '%s';


backend.logfile=Pending logfile.log

backend.LOGGING_LEVEL=INFO

SAVE_RATING=INSERT INTO rates(username,movie_id,rating) VALUES('%s',%d,%d) ON DUPLICATE KEY UPDATE rating = %d

GET_RATINGS_TABLE_QUERY=SELECT * FROM rates;

SEARCH_MOVIES_FOR_ACTOR=

SEARCH_MOVIES_FOR_DIRECTOR=

SEARCH_MOVIES_FOR_WRITER=

TRANSLATE_IDS_TO_NAMES=SELECT movie_id,title FROM movies WHERE movie_id IN ( %s );

GENRE_FOR_MOVIE=SELECT genre FROM genre WHERE movie_id = %d

PLOT_FOR_MOVIE=SELECT plot FROM plot WHERE movie_id = %d

Default_Database=MOVIE_MATCHER

PASSWORD_HASH_ALGORITHM=SHA-512