development_mode=True

backend.ADD_NEW_USER=INSERT INTO User VALUES("%s","%s","%s");

backend.GET_PASSWORD_FOR_USER=SELECT username,password FROM User WHERE username = '%s';

backend.GET_MOVIE=SELECT movie_id,title,production_year FROM movies WHERE title LIKE '%%%s%%' AND kind_id = 1;

backend.logfile=Pending logfile.log

backend.LOGGING_LEVEL=INFO

SAVE_RATING=INSERT INTO rates(username,movie_id,rating) VALUES('%s',%d,%d) ON DUPLICATE KEY UPDATE rating = %d

Default_Database=MOVIE_MATCHER

PASSWORD_HASH_ALGORITHM=SHA-512