development_mode=True

backend.ADD_NEW_USER=INSERT INTO User VALUES("%s","%s","%s");

backend.GET_PASSWORD_FOR_USER=SELECT username,password FROM User WHERE username = '%s';

backend.GET_MOVIE=SELECT movie_id,title,production_year FROM movies WHERE title LIKE '%%%s%%' AND kind_id = 1;

backend.logfile=Pending logfile.log

backend.LOGGING_LEVEL=INFO

SAVE_RATING=IF (NOT EXISTS(SELECT * FROM rates WHERE username = '%s' AND movie_id = '%d')) BEGIN INSERT INTO rates(username,movie_id,rating) VALUES("%s",%d,%d) END ELSE BEGIN UPDATE rates SET rating = '%d' WHERE username = '%s' AND movie_id = '%d' END

Default_Database=MOVIE_MATCHER

PASSWORD_HASH_ALGORITHM=SHA-512